{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "strictNullChecks": true,
    "lib": [
      "es2020.string"
    ],
    "paths": {
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@app/definitions": [
        "libs/definitions/src"
      ],
      "@app/definitions/*": [
        "libs/definitions/src/*"
      ],
      "@app/emails": [
        "libs/emails/src"
      ],
      "@app/emails/*": [
        "libs/emails/src/*"
      ],
      "@blockchain/blockchain": [
        "libs/blockchain/src"
      ],
      "@blockchain/blockchain/*": [
        "libs/blockchain/src/*"
      ]
    }
  }
}